import React from 'react';
import Page from 'UI/Page';
import { Link } from 'react-router-dom';

export default () => {
  return (
    <Page isCross>
      <div
        style={{
          fontSize: 36,
          fontWeight: 600,
          color: '#F9D2D6',
          marginBottom: 20,
        }}
      >
        NOMAC — Номегэстрола ацетат
      </div>
      <div
        style={{
          fontSize: 16,
          marginBottom: 10,
          color: '#fff',
          lineHeight: '22px',
        }}
      >
        Номегэстрола ацетат является высокоселективным прогестагеном,
        производным естественного стероидного гормона - прогестерона.
        Номегэстрола ацетат имеет выраженное сродство (аффинитет) к
        человеческому рецептору прогестерона и обладает антигонадотопной
        активностью, опосредованной прогестероновыми рецепторами
        анти-эстрогенной активностью, умеренной антиандрогенной активностью, и
        при этом лишен какой-либо эстрогенной, андрогенной, глюкокортикоидной
        или минералокортикоидной активности.
      </div>
      <a
        className="link_active_small"
        href="https://pubmed.ncbi.nlm.nih.gov/19434889/"
        target="_blank"
      >
        Schindler A. Maturitas. 2008;61: 171-180
      </a>
      <div
        style={{
          fontSize: 16,
          marginBottom: 10,
          color: '#fff',
          lineHeight: '22px',
        }}
      >
        Гонадотропины представляют собой гормоны, выделяемые передней долей
        гипофиза и плацентой. Они стимулируют половые железы и контролируют
        репродуктивную функцию. Гонадотропные гормоны включают ФСГ и ЛГ. Уровни
        ЛГ и ФСГ, как правило, повышаются в середине менструального цикла и
        «запускают» процесс овуляции. В исследованиях, проведенных с участием
        женщин, получающих ацетат номегэстрола, повышение уровней ЛГ и ФСГ в
        середине цикла было подавлено во всех случаях, если женщины получали по
        1,25 мг; 2,5 мг или 5 мг ацетата номегэстрола ежедневно в течение 21 дня
        (n = 13). В течение цикла уровни эстрогена и прогестерона обычно
        повышаются. В этих же исследованиях установлено, что введение 5 мг
        номегэстрола ацетата в течение 21 дня приводит к подавлению уровней
        [эндогенных] 17β-эстрадиола и прогестерона на протяжении всего цикла. По
        этой причине ни у одной женщины, участвовавшей в этих исследованиях, во
        время введения номегэстрола ацетата не было зарегистрировано овуляции.
      </div>
    </Page>
  );
};
